Manifest-Version: 1.0
Class-Path: lib/hadoop-hdfs-2.7.2.jar lib/guava-11.0.2.jar lib/jetty-6
 .1.26.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib/jerse
 y-server-1.9.jar lib/asm-3.1.jar lib/commons-cli-1.2.jar lib/commons-
 codec-1.4.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/com
 mons-logging-1.1.3.jar lib/commons-daemon-1.0.13.jar lib/log4j-1.2.17
 .jar lib/protobuf-java-2.5.0.jar lib/servlet-api-2.5.jar lib/jackson-
 core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/xmlenc-0.52
 .jar lib/netty-3.6.2.Final.jar lib/netty-all-4.0.23.Final.jar lib/xer
 cesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/htrace-core-3.1.0-incub
 ating.jar lib/leveldbjni-all-1.8.jar lib/hadoop-common-2.7.1.2.4.0.0-
 169.jar lib/hadoop-annotations-2.7.1.2.4.0.0-169.jar lib/commons-math
 3-3.1.1.jar lib/commons-httpclient-3.1.jar lib/commons-net-3.1.jar li
 b/commons-collections-3.2.2.jar lib/jsp-api-2.1.jar lib/jersey-json-1
 .9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.
 2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jax
 rs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jets3t-0.9.0.jar lib/httpcl
 ient-4.1.2.jar lib/httpcore-4.1.2.jar lib/java-xmlbuilder-0.4.jar lib
 /microsoft-windowsazure-storage-sdk-0.6.0.jar lib/jackson-core-2.2.3.
 jar lib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar li
 b/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar li
 b/slf4j-api-1.7.10.jar lib/slf4j-log4j12-1.7.10.jar lib/avro-1.7.4.ja
 r lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/gson-2.2.4.ja
 r lib/hadoop-auth-2.7.1.2.4.0.0-169.jar lib/apacheds-kerberos-codec-2
 .0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M
 20.jar lib/api-util-1.0.0-M20.jar lib/curator-framework-2.7.1.jar lib
 /jsch-0.1.42.jar lib/curator-client-2.7.1.jar lib/curator-recipes-2.7
 .1.jar lib/jsr305-3.0.0.jar lib/zookeeper-3.4.6.2.4.0.0-169.jar lib/c
 ommons-compress-1.4.1.jar lib/xz-1.0.jar
Build-Jdk: 1.7.0_95
Built-By: khattab
Created-By: Maven Integration for Eclipse
Main-Class: HdfsClient

