<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SparkApp</groupId>
  <artifactId>SparkApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <resources>
        <resource>
            <directory>src/com/test/sparkapp</directory>
            <targetPath>com/test/sparkapp</targetPath>
            <includes>
                <include>text-input.txt</include>
            </includes>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.test.sparkapp.SparkApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
             <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		           <addClasspath>true</addClasspath>
		            <mainClass>com.test.sparkapp.PageRank</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
        </plugins>
  </build>
  <dependencies>
  
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>  
    <scope>provided</scope>  
    <version>1.6.1</version>
</dependency>
  

</dependencies>
</project>